<!DOCTYPE html>
<html>

<head>
    <title>Обо мне </title>
</head>
<style>
    .a {
        background-color: rgb(121, 121, 192);
        color: brown;
        padding: 5px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        color: rgb(0, 0, 0);
        padding: 15px 15px;
        background-color: cadetblue;

    }

    .header_right {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    .main {
        background-color: cornflowerblue;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        color: rgb(0, 0, 0);
        padding: 15px 15px;
        background-color: cadetblue;
    }

    .footer_right {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }
</style>

<body>

    <header class="header">
        <div>
            <h2>Я Миша</h1>
        </div>

        <div class="header_right">
            <h3>Контакты</h3>
            <h3>Не придумал</h3>
        </div>
    </header>

    <main class="main">
        <h1>Привет, я Миша!</h1>
        <h3>Мне 15 лет и скоро у день рождения</h3>
        <img src="https://i.postimg.cc/g2b76Qjk/photo-2025-09-04-22-17-37.jpg" alt="foto">
        <a class="a" href="https://chatgpt.com/">Chat GPT</a>
    </main>

    <footer class="footer">
        <div>
            <h2>Я Миша</h1>
        </div>

        <div class="footer_right">
            <h3>Контакты</h3>
            <h3>Не придумал</h3>
        </div>
    </footer>
</body>

</html>